# justmakeit-back

./: .env.example  .gitignore  .lintstagedrc.json  .prettierrc  BpmResponse.java  CollaborationController.java  CollaborationMessage.java  Dockerfile  README.md  SampleController.java  WebSocketConfig.java  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-backend.yml  secrets.yml
src/main/java/com/justmakeit/api/: JustmakeitApplication.java
src/main/java/com/justmakeit/api/config/: WebSocketConfig.java
src/main/java/com/justmakeit/api/controller/: AudioController.java  CollaborationController.java
src/main/java/com/justmakeit/api/dto/: AudioAnalysisResponse.java  CollaborationMessage.java
src/main/java/com/justmakeit/api/service/: BpmAnalyzerService.java
src/main/resources/: application.properties
src/test/java/com/justmakeit/api/: JustmakeitApplicationTests.java
src/test/java/com/justmakeit/api/controller/: AudioControllerTest.java
src/test/java/com/justmakeit/api/service/: BpmAnalyzerServiceTest.java
